<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pxnova-apps</title>
    <style>
        html, body {
            height: 100%; 
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.discordapp.com/attachments/1240040301960101973/1313974398872457317/Screenshot_2024-11-11_072423.png?ex=67536705&is=67521585&hm=50ade4d81d29ed88edb255d4212b509e356db1ef5bdd4945b993aa8885fc6f1f&');
            background-size: cover;  entire page */
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            font-size: 3em;
            text-shadow: 0 0 15px #8a69f4, 0 0 30px #8a69f4, 0 0 45px #8a69f4;
        }
        .container {
            background-color: rgba(5, 5, 5);
            border-radius: 15px;
            padding: 30px;
            width: 70%;
            margin: 0 auto;
            margin-top: 100px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            background-color: #8a69f4; 
            border: none;
            color: white;
            font-size: 1.2em;
            padding: 15px 30px;
            margin: 15px;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0);
        }
        button:hover {
            background-color: #8a69f4; 
            box-shadow: 0 4px 15px rgba(138, 10, 250);
            transform: translateY(-2px);
        }
        button:active {
            transform: translateY(2px);
        }
        button:focus {
            outline: none;
        }
        .glow {
            text-shadow: 0 0 15px #8a69f4, 0 0 30px #8a69f4, 0 0 45px #8a69f4;
        }
    </style>
</head>
<body>
    <h1 class="glow">pxnova-apps</h1>
    <div class="container">
        <div class="button-container">
            <button id="startButton" onclick="window.location.href = '/s.html'">Bitlife</button>
            <button id="startButton" onclick="window.location.href = '/sub.html'">Subway Surfers</button>
            <button id="startButton" onclick="window.location.href = '/mine.html'">Minecraft</button>
            <button id="startButton" onclick="window.location.href = '/roblox.html'">roblox</button>
        </div>
    </div>
    <button id="startButton" onclick="window.location.href = '/index.html'">Home</button>
</body>
</html>
